<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            
        }

        .list{
           
            flex-shrink: 0;
            border: 15px solid #5B9EED;
            width: 500px;
            padding-top: 10px;
            padding-bottom: 10px;
           

        }

        li{
                flex-grow: 1;
                display: flex;
                justify-content: start;
                width: 420px;
                color: black;
                font-size: x-large;
                align-items: top;
                margin-top: 10px;
                
        }
        
        ul {
            display: flex;
            list-style: none;
            height: 60vh;
            width: 24vw;
            flex-direction: column;
            align-items: center;
            
        }
    

        .list-item{
            list-style: none;
            display: flex;
            background-color: white;
            border-bottom: 3px solid gray;
            flex-direction: row-reverse;
           
        }

        .list-item img {
            border-radius: 50%;
            width: 90px;
            height: 90px;
            
           
        }
      
        p{
            
            font-size: medium;
            display: flex;
           margin-left: 10px;
           
            color: rgb(63, 59, 59);
        }

        .espacamento{
            display: flex;
            flex-direction: column;
            
            align-items: start;
            margin-left: 10px;
            margin-top: 20px;
            
        }
        
       .fonte{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 25px;
        color: black;
       }


    
    </style>

</head>

<body>
    <div class="container">
        <ul class="list">
            <li 
            class="list-item">
            <div class="espacamento">
                <p class="fonte">Karl Simpson </p>
                <p>8506 White Oak</p>
            </div>
                <img src="https://randomuser.me/api/portraits/men/80.jpg" alt="">
                
            </li>
            
            <li class="list-item">
                <div class="espacamento">
                    <p class="fonte">Pat Hayes</p>
                    <p>6154 Locust Rd</p>
                </div>
                <img src="https://randomuser.me/api/portraits/men/59.jpg" alt="">
            </li>
            
            <li class="list-item">
                <div class="espacamento">
                    <p class="fonte">Wyatt Sutton</p>
                    <p>653 Preston Rd</p>
                </div>
                <img src="https://randomuser.me/api/portraits/men/14.jpg" alt="">
            </li>
            
            <li class="list-item">
                <div class="espacamento">
                    <p class="fonte">Fred Fleming</p>
                    <p>1712 Valley View Ln</p>
                </div>
                <img src="https://randomuser.me/api/portraits/men/1.jpg" alt="">
            </li>
        </ul>
    </div>


</body>

</html>