<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <label for="troco">Insira um valor para o troco</label>
    <input type="number" name="troco" id="troco">
    <br>
    <br>
    <input type="button" value="Calcular Troco" onclick="calcular()">
    <br>
    <br>
    <label for="resp">Resposta: </label>
    <div id="resp"></div> 
    <br>
    <br>
    <label for="resp2">Resposta: </label>
    <div id="resp2"></div>
    <br>
    <br>
    <label for="resp3">Resposta: </label>
    <div id="resp3"></div> 
    <br>
    <br>
    <label for="resp4">Resposta: </label>
    <div id="resp4"></div>


    <script src="exercicio2.js">
       


    </script>
</body>

</html>