<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="distancia">Insira a distancia percorrida em KM</label>
    <input type="number" name="distancia" id="distancia">
    <br>
    <br>
    <label for="autonomia">Insira a autonomia do veículo</label>
    <input type="number" name="autonomia" id="autonomia">
    <br>
    <br>
    <label for="valorPedagio">Insira os gastos com pedágios</label>
    <input type="number" name="valorPedagio" id="valorPedagio">
    <br>
    <br>
    <input type="button" value="Calcular Gastos" onclick="calcular()">
    <br>
    <br>
    <label for="resp">Gastos: </label>
    <div id="resp"></div>
    
    <script src="exercicio3.js">
       

        

    </script>
</body>
</html>