<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <label for="capital">Insira o Capital</label>
    <input type="number" name="capital" id="capital">
    <br>
    <br>
    <label for="taxa">Insira uma Taxa</label>
    <input type="number" name="taxa" id="taxa">
    <br>
    <br>
    <label for="periodo">Insira um Periodo</label>
    <input type="number" name="periodo" id="periodo">
    <br>
    <br>
    <input type="button" value="Calcular Juros" onclick="calcular()">
    <br>
    <br>
    <label for="resp">Juros: </label>
    <div id="resp"></div>

    <script src="exercicio1.js">
        


    </script>
</body>

</html>