<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;             
            margin: 0;              
            box-sizing: border-box;             

        }

        .container {
            display: flex;              
            gap: 10px;               
            height: 100vh;
            align-items: center;
        }

        .flex-center{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 300px;               
            height: 100px;
                 
        }

        .box1 {
            background-color: green;
            order: 2;
            flex-shrink: 1;                
        }

        .box2 {
            background-color: yellow;
            flex-shrink: 1;             
        }

        .box3 {
            background-color: red;
            flex-shrink: 2;
            align-self: flex-start;  
            flex-direction: column;            
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="box box1 flex-center">1</div>
        <div class="box box2 flex-center">2</div>
        <div class="box box3 flex-center">3</div>
    </div>


</body>

</html>