<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* COMO CENTRALIZAR A DIV!!!! */

        .container{
            background-color: gray;
            width: 100vw;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box1{
            width: 6.25rem;
            height: 6.2rem;
            background-color: rebeccapurple;
            border: 1px solid black;


        }


    </style>


</head>
<body>

<div class="container">

    <div class="box1"></div>

</div>

</body>
</html>