<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .container{
            background-color: gray;
            width: 100vw;
            height: 100vh;

            display: flex;
            justify-content: space-between;
            align-items: flex-end;

        }
        
        .box{
            width: 6.25rem;
            height: 6.2rem;
            border: 1px solid black;
            color: white;

        }

        .flex-center{
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .bg-verde{
            background-color: green;
        }

        .bg-amarelo{
            background-color: yellow;
        }

        .bg-vermelho{
            background-color: red;
        }


    </style>


</head>
<body>

<div class="container">
    <div class="box bg-verde flex-center">1</div>
    <div class="box bg-amarelo flex-center">2</div>
    <div class="box bg-vermelho flex-center">3</div>
</div>

</body>
</html>