<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="estilos.css">
</head>
<body>


    <style>

:root{
    --cor-1:white;
    --cor-2:black;
}



    .saopaulo{
        background: linear-gradient(to left,#2B2D42, #8D99AE, #EDF2F4, #EF233C, #D90429 );
        width: 100vw;
        height: 100vh;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    
    div#corinthians{ background:linear-gradient(to right, var(--cor-2), var(--cor-1));
    width: 100vw;
    height: 100vh;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    div#palmeiras{ background: linear-gradient(to left, #004B23, #008000, #70E000,#9EF01A);
    width: 100vw;
    height: 100vh;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    div#santos{ background: linear-gradient(to right, var(--cor-1), var(--cor-2));
    width: 100vw;
    height: 100vh;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    

    .menu{
        height: 80px;
    background-color: var(--cor-2);
    }

    #h1{text-align: center;}

    #h2{text-align: center;}

    #h3{text-align: center;}


    .menu ul{
        display: flex;
        justify-content: center;

    }

    .menu li{
        list-style: none;
    }


    *{padding: 0;
      margin: 0;
      box-sizing: border-box; 
      scroll-behavior: smooth; 
    
    }

    .menu a{
        display: inline-block;
        padding: 25px 15px;
        height: 80px;
        text-decoration: none;
        color: white;
        transition: 1s;
        border: 1px solid var(--cor-2);
        border-radius: 50% 10% 50% 10% / 10% 50% 10% 50%;

    }

    .menu a:hover{
    background-color: white;
    color: var(--cor-2);
    }

    .h1{background: linear-gradient(to right, var(--cor-2), red);
    background-clip: text;
    display: inline;
    color: transparent;
    animation: animated 5s linear infinite;
    
    }
@keyframes animated{
    to {background-position-x: 161px;}
    
}

.h2
{
    text-align: center;
}

p{text-align: center;}

#h2{color: green;}

#h3{color: white}

</style>

<div class="saopaulo">
    
        <div class="menu">
            <ul>
            <li><a href="#saopaulo">São Paulo</a></li>
            <li><a href="#corinthians">Corinthians</a></li>
            <li><a href="#palmeiras">Palmeiras</a></li>
            <li><a href="#santos">Santos</a></li>
            </ul>
        </div>

        <div class="h2">
            <h1 class="h1">São Paulo</h1>
            <p>O São Paulo Futebol Clube, mais conhecido como São Paulo FC ou simplesmente São Paulo, é um clube poliesportivo brasileiro da cidade de São Paulo, capital do estado homônimo. Foi fundado em 25 de janeiro de 1930, tendo interrompido suas atividades em maio de 1935, e as retomado em dezembro do mesmo ano.</p>
        </div>

    <div class="principal">

    </div>    

    

</div>



<div id="corinthians">
    <h1 id="h1">Corinthians</h1>
    <p>O Sport Club Corinthians Paulista, comumente referido como Corinthians, ou ainda pelo seu acrônimo SCCP, é um clube poliesportivo brasileiro da cidade de São Paulo, capital do estado de São Paulo. Foi fundado como uma equipe de futebol no dia 1 de setembro de 1910 por um grupo de operários do bairro Bom Retiro.</p>
</div>

<div id="palmeiras">
    <h1 id="h2">Palmeiras</h1>
    <p>Sociedade Esportiva Palmeiras, conhecida popularmente como Palmeiras, é um clube poliesportivo brasileiro da cidade de São Paulo, capital do estado homônimo. Foi fundado em 26 de agosto de 1914 e suas cores, presentes no escudo e bandeira oficial, são o verde e branco.</p>
</div>

 <div id="santos">
    <h1 id="h3">Santos</h1>
    <p>O Santos Futebol Clube, mais conhecido apenas como Santos, é um clube brasileiro fundado em 14 de abril de 1912, com sede na cidade homônima. Inicialmente suas cores seriam o branco, azul e dourado, mas um ano após a sua fundação, ficou decidido que as cores do clube passariam a ser branco e preto.</p>
</div>
    
</body>
</html>