<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        h1 {
            padding-left: 60px;
            padding-top: 110px;
        }

        p {
            padding-left: 60px;
            padding-bottom: 20px;
        }

        input[type="text"] {
            border: 2px solid gray;
            padding: 0.5rem;
            margin-left: 60px;
            padding-right: 182px;

        }

        input[type="email"] {
            border: 2px solid gray;
            padding: 0.5rem;
            margin-left: 60px;
            padding-right: 182px;
        }

        input[type="button"] {
            margin-left: 60px;
            background-color: black;
            padding: 0.5rem;
            padding-right: 300px;
            color: white;

        }

        .ou{
            margin-left: 160px;
        }

       .google{
        background-color: white;
       }

       span{
        font-weight: bold;
        
       }
    </style>

    <h1>Entre na sua conta ou crie uma</h1>
    <p>Por favor, insira seus dados</p>

    <form action="#" method="get">
        <input type="text" id="formulario" placeholder="Insira seu Nome">
        <br>
        <br>
        <input type="email" id="senha" placeholder="Insira seu Email">
        <br>
        <br>
        <input type="button" value="Continuar">
        <br>
        <br>
        <p class="ou">Ou</p>
        <br>
        <br>
        <input type="button" value="Continuar com Google" class="google">
        <br>
        <br>
        <input type="button" value="Continuar com Apple   " class="apple">
        <br>
        <br>
        <input type="button" value="Continuar com Face    " class="face">

        <p>Logando ou criando uma conta, você concorda com <br>os nossos <span><a href="">Termos e Condições</a></span> e as <span><a href="">Declarações de Privacidade</a></span></p>

    </form>

    <script>

    </script>


</body>

</html>