<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        input[type="text"] {
            border: 2px solid violet;
            border-radius: 4px;
            background-color: pink;
            padding: 0.5rem;
        }
        input[type="password"] {
            border: 2px solid violet;
            border-radius: 4px;
            background-color: pink;
            padding: 0.5rem;
        }
        input[type="email"] {
            border: 2px solid violet;
            border-radius: 4px;
            background-color: pink;
            padding: 0.5rem;
        }

        label{
            color: mediumpurple;
            font-size: large;
        }
    </style>

    <h1>Formulário</h1>

    <form action="#" method="get">
        <label for="formulario">Nome</label>
        <input type="text" id="formulario" placeholder="Insira seu nome">
        <br>
        <br>
        <label for="senha">Senha</label>
        <input type="password" id="senha" placeholder="Insira sua senha">
        <br>    
        <br>
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Insira seu email">



    </form>

    <script>
        
    </script>


</body>

</html>