<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Sofia+Sans:ital,wght@0,1;0,400;0,500;0,600;1,200;1,300&display=swap');
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            height: 100vh;
            flex-direction: column;
            justify-content: space-between;
            font-family: "Poppins";  
        
        }


        .top {
            background-color: green;
            height: 10vh;
            width: 100vw;
            

        }


        .main {
            background-color: white;
            width: 100vw;
            height: 90vh;
            padding-left: 20px;
            padding-top: 20px;
            
        }

        nav{
    display: flex;
    justify-content: flex-end;
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
   
}

nav li{
    height: 60px;
    padding-top: 10px;
}

nav li:first-child{
    margin-right: auto;    
}

nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #fff;
}

.topSide{
    background-color: darkgreen;
    top: 0;
    right:-100%;
    height: 10vh;  
    width: 330px;
}


#sidebar {
    position: fixed;
    top: 0;
    right:-100%;
    height: 100vh;  
    width: 330px;
    background-color: green;
    backdrop-filter: blur(10px);

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;

    transition: all 1s;

    z-index: 999;
}


.icon{
    fill: #fff;
}

.logotipo{
    font-weight: bold;
    font-size: 1.6rem;
}

#closeIcon {
    position: absolute;
    top: 2px;
    right: 10px;
}


.content{    
    display: flex;
    justify-content:center;
    align-items: center;
    height: 90vh;
    color: #fff;
    flex-direction: column;
    text-align: center;    
}

.content p{    
    max-width: 400px;
}


@media (max-width: 767px) {
    .hideMobile {
        display: none;
    }

    .logotipo{
        font-weight: bold;
        font-size: 1rem;
    }
    
}
@media (min-width: 768px) {
    .hideDesktop {
        display: none;
    }
}


        



    </style>

    <div class="container">


        <div class="top">
            <nav>
                <ul>
                  <li class="logotipo"><a href="#">Logo</a></li>
                  <li class="hideMobile"><a href="#">Home</a></li>
                  <li class="hideMobile"><a href="#">Sobre</a></li>
                  <li class="hideMobile"><a href="#">Contato</a></li>
                  
                  <li id="menuIcon" class="hideDesktop">
                    <a href="#">
                      <svg
                        class="icon"
                        xmlns="http://www.w3.org/2000/svg"
                        height="24"
                        viewBox="0 -960 960 960"
                        width="24"
                      >
                        <path
                          d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"
                        />
                      </svg>
                    </a>
                  </li>
                </ul>
          
                <ul id="sidebar">
                    
                  <div class="topSide">
                    <li><a href="#">Logo</a></li>
                      <li id="closeIcon">
                        
                        <a href="#">
                          <svg
                            class="icon"
                            xmlns="http://www.w3.org/2000/svg"
                            height="24"
                            viewBox="0 -960 960 960"
                            width="24"
                          >
                            <path
                              d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"
                            />
                          </svg>
                          
                        </a>
                        
                  </div>
                  

                  <li><a href="#">Home</a></li>
                  <li><a href="#">Sobre</a></li>
                  <li><a href="#">Contato</a></li>
                </ul>
              </nav>
        </div>

        <div class="main">
            <h1>Navbar Responsiva</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe doloribus laborum magni, perspiciatis harum inventore suscipit reprehenderit. Obcaecati consequatur accusamus, saepe dolorem sed, debitis consectetur quaerat, neque numquam suscipit eveniet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi placeat molestias explicabo sint iusto reiciendis praesentium voluptatum dolore exercitationem! Dolor nobis dignissimos, consequuntur quas dolorem quibusdam a atque possimus maiores!</p>
        </div>

        

    </div>

    
</body>
</html>



        <script>
            // Capturar os elementos que terão interação em tela
            
            const menuIcon = document.querySelector("#menuIcon")
            const closeIcon = document.querySelector("#closeIcon")
            const sidebar = document.querySelector("#sidebar")
            
            // Definir qual interação (evento) o elemento terá
            menuIcon.addEventListener("click", showSidebar)
            closeIcon.addEventListener("click", hideSidebar)
            
            
            // Definir o que será feito quando a interação (evento) ocorrer
            
            function showSidebar(){
                // sidebar.style.display = "flex"    
                sidebar.style.right = "0"
            }
            
            function hideSidebar(){
                // sidebar.style.display = "none"    
                sidebar.style.right = "-100%"
            }
           </script>
    </body>
    </html>