<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        table {
        border-collapse: collapse ;
        display: flex;
        justify-content: center;

        }
        td {
        border: 2px solid black;
        text-align: center;
        padding: 1rem;
        font-weight: bold;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .destaque{
        background-color: lightsalmon;
        font-weight: bold;
        
        }
        #vazio{
            background-color: white;
            border: 0px white;
        }

        img{
            width: 2rem;
            margin-right: 10px;
            
        
            
        }
       .comida{
        display: flex;
      align-items: center;
      font-family: sans-serif;
       }
    </style>
    </style>
    </head>

    <body>
        <table>
            <tr>
            </tr>
            <tr class="destaque">
                <td id="vazio"></td>
                <td>Segunda</td>
                <td>Terça</td>
                <td>Quarta</td>
                <td>Quinta</td>
                <td>Sexta</td>
                <td>Sábado</td>
                <td>Domingo</td>
            </tr>
            <tr>
                <td class="comida"> <img src="https://cdn-icons-png.flaticon.com/512/2652/2652631.png" alt="">Café</td>
                <td>Pão</td>
                <td>Vitamina</td>
                <td>Bolacha</td>
                <td>Pão</td>
                <td>Pão de Queijo</td>
                <td>Café</td>
                <td>Nada</td>
                
            </tr>
            <tr>
                <td class="comida"> <img src="https://cdn-icons-png.flaticon.com/512/2217/2217350.png" alt="">Almoço</td>
                <td>Arroz e Feijão</td>
                <td>Arroz e Feijão</td>
                <td>Arroz, Feijão e Bife</td>
                <td>Macarrão</td>
                <td>Frango</td>
                <td>Arroz e Feijão</td>
                <td>Macarrão</td>
                
            </tr>
            <tr>
                <td class="comida"><img src="https://cdn-icons-png.flaticon.com/512/2652/2652631.png" alt="">Café</td>
                <td>Pão com Mortadela</td>
                <td>Esfirra</td>
                <td>Coxinha</td>
                <td>Pão de Queijo</td>
                <td>Salgado</td>
                <td>Pão com Manteiga</td>
                <td>Sushi</td>

            </tr>
            <tr>
                <td class="comida"> <img src="https://cdn-icons-png.flaticon.com/512/2217/2217350.png" alt="">Jantar</td>
                <td>Arroz e Feijão</td>
                <td>Frango</td>
                <td>Esfirra</td>
                <td>Arroz e Feijão</td>
                <td>Macarrão</td>
                <td>Hambúrguer</td>
                <td>Pizza</td>
        
            </tr>
        </table>
    </body>

</html>