<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            

        }


        .top {
            background-color: yellow;
            height: 10vh;
            width: 100vw;

        }

        .side {
            background-color: blue;
            height: 80vh;
            width: 10%;

        }

        .main {
            background-color: green;
            width: 90%;
            height: 80vh;
            
        }
        

        .bottom {
            background-color: red;
            height: 10vh;
            width: 100vw;

        }

    </style>

    <div class="container">

        <div class="top"></div>

        <div class="side"></div>

        <div class="main"></div>

        
        <div class="bottom"></div>
        

    </div>

</body>

</html>