<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            height: 100vh;
            flex-direction: column;
            justify-content: space-between;
            
        
        }


        .top {
            background-color: yellow;
            height: 10vh;
            width: 90vw;
            

        }

        .side {
            background-color: blue;
            height: 100vh;
            width: 10vw;

        }

        .main {
            background-color: green;
            width: 90vw;
            height: 80vh;
            
        }
        

        .bottom {
            background-color: red;
            height: 10vh;
            width: 90vw;

        }

    </style>

    <div class="container">

        <div class="side"></div>

        <div class="top"></div>

        <div class="main"></div>

        <div class="bottom"></div>
        

    </div>

    
</body>
</html>